[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
envlist = lint

[testenv]
basepython =
    {black}: {env:TOXPYTHON:python3}
passenv = *

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff {posargs: .}
